{
  "manifest_version": 2,

  "name": "WebGPU Inspector",
  "short_name": "webgpu_inspector",
  "version": "0.17.0",
  
  "description": "WebGPU Inspector Debugging Tools",
  "author": "Brendan Duncan",
  "icons": {
    "19": "res/webgpu_inspector_on-19.png",
    "38": "res/webgpu_inspector_on-38.png"
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "devtools_page": "webgpu_inspector_devtools.html",
  "content_scripts": [
    {
      "js": ["content_script.js"],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"],
      "run_at" : "document_start",
      "all_frames" : true
    }
  ]
}
